.container {
  display: grid;
  grid-template-columns: repeat(4, 110px);
  grid-template-rows: minmax(7rem, auto) repeat(5, 5rem);
}
.container > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background: rgba(255, 255, 255, 0.335);
}
.container > button:hover,
.container > button:focus {
  background: rgba(255, 255, 255, 0.719);
}
.output {
  grid-column: 1 / -1;
  background: rgba(15, 15, 15, 0.644);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  word-break: break-all;
  padding-right: 15px;
}
.top {
  color: rgba(255, 255, 255, 0.76);
  font-size: 2rem;
  height: 100%;
}
.bottom {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  height: 100%;
}
.spanTwo {
  grid-column: span 2;
}
@media (max-width: 560px) {
  .container {
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(6rem, auto) repeat(5, 5rem);
  }
  .container > button {
    font-size: 1.5rem;
  }
  .top {
    font-size: 1.8rem;
  }
  .bottom {
    font-size: 2.5rem;
  }
} ;
